appname = entradas_crud
httpport = ${ENTRADAS_CRUD_HTTP_PORT}
PGuser = ${ENTRADAS_CRUD__PGUSER}
PGpass = ${ENTRADAS_CRUD__PGPASS}
PGurls = ${ENTRADAS_CRUD__PGURLS}
PGdb   = ${ENTRADAS_CRUD__PGDB}
PGschemas = ${ENTRADAS_CRUD__SCHEMA}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
                                            
