appname = entradas_crud
httpport = ${ENTRADAS_CRUD_HTTP_PORT}
PGuser = ${ENTRADAS_CRUD_DB_USER}
PGpass = ${ENTRADAS_CRUD_DB_PASS}
PGurls = ${ENTRADAS_CRUD_DB_URL}
PGdb   = ${ENTRADAS_CRUD_DB_NAME}
PGschemas = ${ENTRADAS_CRUD_DB_SCHEMA}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
                                            